
file.location=file:/home/adedamolababatunde/Documents/personal-files/license
file.destination=file:/home/adedamolababatunde/Documents/personal-files/license/file/downloads
# Specify the placeholder values for file:name and routes.license.error.location
routes.license.error.location=file:/home/adedamolababatunde/Documents/personal-files/license/file/failed
